# AccuWeatherProvider

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/torbenhansing/accuweatherprovider/: AccuWeatherProviderService.java  SettingsActivity.java
app/src/main/java/de/torbenhansing/accuweatherprovider/accuweather/: AccuWeatherInterface.java  AccuWeatherService.java  CityInfoResponse.java  CurrentWeatherResponse.java  ForecastResponse.java  LookupCityResponse.java
app/src/main/java/de/torbenhansing/accuweatherprovider/accuweather/responses/: CityInfoResponse.java  CurrentWeatherResponse.java  ForecastResponse.java  LookupCityResponse.java
app/src/main/java/de/torbenhansing/accuweatherprovider/utils/: Logging.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accuweather.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
