apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.torbenhansing.accuweatherprovider"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['lineage-sdk.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

 ext {
     appLibsDir = new File(projectDir.absolutePath + '/libs')
 }

 task downloadLineageSdk(type: Download) {
     doFirst {
         appLibsDir.mkdir()
     }
     src 'https://github.com/LineageOS/android_prebuilts_lineage-sdk/raw/lineage-15.1/9/lineage-sdk.jar'
     dest appLibsDir
     onlyIfNewer true
 }

 preBuild.dependsOn downloadLineageSdk
